# ToDoListProject

./: README.md
ToDoList/: HELP.md  build.gradle
ToDoList/src/main/java/com/todoproject/ilyas/todolist/: ToDoListApplication.java
ToDoList/src/main/java/com/todoproject/ilyas/todolist/aop/: LoggingAspect.java
ToDoList/src/main/java/com/todoproject/ilyas/todolist/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
ToDoList/src/main/java/com/todoproject/ilyas/todolist/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
ToDoList/src/main/java/com/todoproject/ilyas/todolist/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
ToDoList/src/main/java/com/todoproject/ilyas/todolist/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
ToDoList/src/main/java/com/todoproject/ilyas/todolist/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
ToDoList/src/main/resources/: application.properties
ToDoList/src/test/java/com/todoproject/ilyas/todolist/: ToDoListApplicationTests.java
